<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar_coto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/gambar_coto"
            android:scaleType="centerCrop"
            android:src="@drawable/coto_makassar" />

        <RelativeLayout
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_favorite_24" />

            <ImageView
                android:id="@+id/share_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_toEndOf="@id/btn_favorite" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resep"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_1_cuci_bersih_daging_rebus_dengan_air_secukupnya_sampai_matang_angkat_dan_sisihkan"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_2_cuci_bersih_daging_rebus_dengan_air_secukupnya_sampai_matang_angkat_dan_sisihkan"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_3_cuci_bersih_daging_rebus_dengan_air_secukupnya_sampai_matang_angkat_dan_sisihkan"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_4_cuci_bersih_daging_rebus_dengan_air_secukupnya_sampai_matang_angkat_dan_sisihkan"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_et"
        android:hint="@string/masukkan_komentar"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_btn"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="leave comment"
        android:textColor="#fff" />


</LinearLayout>
